.abonement {
    padding: 144px 0 253px;
    background: url('../imgs/bg.png') no-repeat center/cover;
}
.container {
    width: 1292px;
    margin: 0 auto;
}

.abonement__inner h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 100px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    padding: 30px 30px 20px;
    width: 354px;
    height: 430px;
    background: #ffffff;
    box-shadow: inset 0px 0px 10px #000000;
    border-radius: 30px;
    text-align: center;
}

.n1 {
    font-size: 25px;
    letter-spacing: 0.1em;
    color: #000000;
    text-align: center;
}

.n2Pos {
    margin-top: 21px;
    display: flex;
    /* white-space: nowrap; */
}
.vector {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29px;
    height: 40px;
    margin-right: 12px;
}
.vector2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    width: 35px !important;
    height: 40px;
    margin-right: 12px;
}
.n2 {
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.1em;
    color: #000000;
}
.n4 {
    margin-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.1em;
    color: #000000;
    text-align: center;
}
.btn {
    width: 215px;
    height: 70px;
    background: #479f77;
    border-radius: 30px;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.1em;

    color: #ffffff;
    cursor: pointer;
}
.btn__outer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.modal2 {
    padding: 35px 40px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    background: #ffffff;
    opacity: 0.85;
    background: #ffffff;
    border: 1px solid #878787;
    border-radius: 30px;
    width: 1221px;
    height: 796px;
}

.modal2__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    width: 758px;
    height: 60px;
    margin-bottom: 50px;
}
.modal2__title span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height, or 100% */

    text-align: center;
    letter-spacing: 0.05em;

    color: #000000;
}
.krestik {
    cursor: pointer;
}
.modal2__container {
    width: 621px;
    height: 616px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: column;
    margin: 0 auto ;
}
.modal2__first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.modal2__span {
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.15em;
    color: #000000;
}
.modal2__first input {
    border: 1px solid #878787;
    border-radius: 30px;
    padding: 10px 19px 10px 18px;
    width: 520px;
}
.modal2__first input::placeholder {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.25em;
    color: #c0bfbf;
}

.modal2__second {
    width: 591px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}
.modal2__second input {
    width: 487px;
    border: 1px solid #878787;
    border-radius: 30px;
    padding: 10px 19px;
}
.modal2__second input::placeholder {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height, or 167% */

    text-align: center;
    letter-spacing: 0.25em;

    color: #c0bfbf;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.modal2__With {
    width: 590.05px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: 10.98px;
}
.WithInput {
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.WithInput input {
    width: 87px;
    height: 50px;
    border: 1px solid #878787;
    border-radius: 30px;
    padding: 10px;
}
.WithInput input::placeholder {
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.25em;
    color: #c0bfbf;
}
.modal2__prices {
    width: 355.43px;
    height: 206px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 26px 30px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.modal2__prices__blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal2__prices__span1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #000000;
}
.modal2__prices__span2 {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.07em;
    color: #000000;
}
.modal2__btn{
    display: flex;
    justify-content: center;
}
