.creditCard {
    width: 100%;
}
.creditCard_title {
    text-align: center;
    color: #000;
    font-size: 24px;
    margin: 15px 0;
}
.creditCardForm {
    text-align: center;
}
.creditCard_form {
     margin: 25px 0;
}
.creditCard_form input{
    width: 70%;
    border: 1px solid #878787;
    border-radius: 30px;
    padding: 10px 20px;
}
.creditCard_form small {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    margin-right: 20px;
}
.creditCard_form-row {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.creditCard_row small {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    margin-right: 20px;
}
.creditCard_row input{
    width: 40%;
    border: 1px solid #878787;
    border-radius: 30px;
    padding: 10px 20px;
}
.creditCard_btn {
    text-align: center;
}
.creditCard_btn button{
    background-color: #479F77;
    border-radius: 30px;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
}