
  .youTubeContainer {
    width: 1300px;
    margin: 0 auto;
  }



  .youTubeProject{
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 25%,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 0, 0, 0.4)100%
    )
  }

  .modalWindow{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-right: 29px;
  }
  .buttonModalWindow{
    width: 193px;
    cursor: pointer;
    height: 50px;  
    display: flex;
    align-items: center;
    margin-top: 60px;
    margin-left: 0;
  }
  .buttonModalWindow p{
    font-family: 'Inter';
    font-style: normal;
    margin-left: 15px;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
  }


  .youTubeProjectInner{
    display: flex;
    justify-content: space-between;
  }

  .videoYoutube{
    width: 100%;
    padding: 20px;
    background: #999;
}
  .videoYoutube h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    color: #1F1F1F;
    margin-top: 58px; 
    margin-bottom: 39px;
    text-align: start;
  }

  .videoYoutube p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    margin-top: 48px;
    line-height: 30px;
    color: #1F1F1F;
    width: 994px;
    text-align: left;
  }
  .starButton button{
    margin-top: 44px;
    width: 343px;
    background: #479F77;
    border-radius: 30px;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    /* text-align: end; */
    color: white;
    height: 54px;
    cursor: pointer;
  }
  .starButton{
    text-align: end;
  }