.page {
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #181a1d;
}
.footer__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 60px;
  width: 100%;
  height: auto;
}
.footerA {
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.6s;
}
.footerA:hover {
  color: #479f77;
  transform: translateY(-5px);
}
.footer__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 248px;
  height: 68px;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 38.5px;
}
.footer__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: 243px;
  margin: 0 auto;
  margin-top: 43px;
}
.footer__icon span {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 23px;
  color: #ffffff;
}
.footer__icon img {
  margin-top: 30px;
}

@media only screen and (max-width: 960px) {
  .footer__title {
    width: 100%;
    color: blue;
  }
  .footer__title span a {
    font-size: 18px;
    color: grey;
  }
  .footer__icon{
    height: 60px;
  }
  .footer__icon span {
    font-size: 12px;
  }
  .footer__icon img {
    display: none;
  }
}

@media (max-width: 550px) {
  .footer__title {
    flex-direction: column;
  }
  .footer__title span{
    margin: 10px 0;
  }
}

