
.avaMain{
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    background-color: #1a1a1a;
}
.avaReviewH1{
    margin-top: 70px;
    font-size: 55px;
    margin-bottom: 70px;
    text-align: center;
    height: 61px;
}

.tac {
    text-align: center;
}

.bgImg {
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 180px;
    border-radius: 100%;
    box-shadow: rgba(224, 221, 221, 0.78) 0px 22px 70px 4px;
    margin: auto;
    display: flex;
    align-items: center;
    transform: translateY(-70px);
    justify-content: center;
    padding: 17px;

}

.reviewImg {
    position: center;
    width: 100%;
    height: 100%;
}

.reviewsContainer {
    padding-bottom: 75px;
    height: 100%;
    padding-top: 10px;
}
.container__item {
    display: flex;
    width: 87%;
    margin: 70px auto 0;
    justify-content: space-between;
    padding-top: 60px;
    flex-wrap: wrap;
}
.container__card {
    background-color: #479f77;
    width: 30%;
    height: auto;
    border-radius: 20px;
    padding: 10px;
    margin: 50px 0;
}
.container__card-title {
    text-align: center;
    height: 23px;
    font-weight: 600;
    transform: translateY(-50px);
}
.container__card-text {
    margin: auto ;
    font-weight: 300;
    height: auto;
    width: 226px;
    font-size: 18px;
    line-height: 128.9%;
    transform: translateY(-25px);
}


@media (max-width: 1100px) {
    .bgImg {
        width: 150px;
        height: 150px;
    }
    .container__card-title {
        font-size: 14px;
    }
    .container__card-text {
        font-size: 16px;
    }
    .container__item {
        margin: 50px auto 0;

    }
}

@media (max-width: 1024px) {
    .avaReviewH1 {
        font-size: 40px ;
        margin-bottom: 0;
    }
    .bgImg {
        width: 130px;
        height: 130px;
    }
    .container__card {
        width: 45%;
    }
}

@media (max-width: 650px) {
    .avaReviewH1 {
        font-size: 28px;
    }
    .container__item {
        margin: 0 auto 0;
    }
    .container__card {
        width: 100%;
    }
    .container__card-text {
        width: 90%;
    }
}